#!/bin/bash

# NOTE: The VMID may be modified by the script and will be destroyed if it exists
VMID=5700
OS_NAME="almalinux"
OS_VERSION="10"
OS_CODENAME="purple-lion"
IMAGE_NAME="AlmaLinux-${OS_VERSION}-GenericCloud-latest.x86_64.qcow2"
IMAGE_SIZE="25G"
DOWNLOAD_URL="https://repo.almalinux.org/almalinux/10/cloud/x86_64/images/$IMAGE_NAME"
CI_USER="$USER"

CLOUD_INIT_CONFIG="#cloud-config
runcmd:
    - dnf update -y
    - dnf install -y qemu-guest-agent
    - reboot"

export CI_USER CLOUD_INIT_CONFIG DOWNLOAD_URL IMAGE_NAME IMAGE_SIZE OS_CODENAME OS_NAME OS_VERSION VMID
