#!/bin/bash

# NOTE: The VMID may be modified by the script and will be destroyed if it exists
VMID=5400
OS_NAME="almalinux"
OS_VERSION="9"
OS_CODENAME="emerald"
IMAGE_NAME="AlmaLinux-${OS_VERSION}-GenericCloud-latest.x86_64.qcow2"
IMAGE_SIZE="30G"
DOWNLOAD_URL="https://repo.almalinux.org/almalinux/${OS_VERSION}/cloud/x86_64/images/${IMAGE_NAME}"

# Cloud Init Configuration
CLOUD_INIT_CONFIG="#cloud-config
runcmd:
    - dnf update -y
    - dnf install -y @core
    - dnf install -y qemu-guest-agent
    - systemctl enable --now qemu-guest-agent
    - reboot"

export VMID OS_NAME OS_VERSION OS_CODENAME IMAGE_NAME IMAGE_SIZE DOWNLOAD_URL CLOUD_INIT_CONFIG
