#!/bin/bash

# NOTE: The VMID may be modified by the script and will be destroyed if it exists
VMID=5400
OS_NAME="centos"
OS_VERSION="9"
OS_CODENAME="stream"
IMAGE_NAME="CentOS-Stream-GenericCloud-${OS_VERSION}-latest.x86_64.qcow2"
IMAGE_SIZE="30G"
DOWNLOAD_URL="https://cloud.centos.org/centos/${OS_VERSION}-${OS_CODENAME}/x86_64/images/${IMAGE_NAME}"

# Verify the download URL
curl -I $DOWNLOAD_URL

# Cloud Init Configuration
CLOUD_INIT_CONFIG="#cloud-config
runcmd:
    - yum update -y
    - yum install -y @core
    - reboot"

export VMID OS_NAME OS_VERSION OS_CODENAME IMAGE_NAME IMAGE_SIZE DOWNLOAD_URL CLOUD_INIT_CONFIG
