#!/bin/bash

# NOTE: The VMID and the following ID may be deleted by the script
VMID=5100 
OS_NAME="debian"
OS_VERSION="12"
OS_CODENAME="bookworm"
IMAGE_NAME="${OS_NAME}-${OS_VERSION}-generic-amd64.qcow2"
DOWNLOAD_URL="https://cloud.debian.org/images/cloud/${OS_CODENAME}/latest/$IMAGE_NAME"

export VMID OS_NAME CI_USER OS_VERSION OS_CODENAME IMAGE_NAME DOWNLOAD_URL
