#!/bin/bash

# NOTE: The VMID may be modified by the script and will be destroyed if it exists
VMID=5200
OS_NAME="debian"
OS_VERSION="13"
OS_CODENAME="trixie"
IMAGE_NAME="${OS_NAME}-${OS_VERSION}-generic-amd64.qcow2"
IMAGE_SIZE="20G"
DOWNLOAD_URL="https://cloud.debian.org/images/cloud/${OS_CODENAME}/latest/$IMAGE_NAME"
CI_USER="$USER"


# Basic cloud-init configuration
CLOUD_INIT_CONFIG="#cloud-config
runcmd:
    - apt-get update
    - apt-get install -y qemu-guest-agent gnupg
    - reboot"

export CI_USER CLOUD_INIT_CONFIG DOWNLOAD_URL IMAGE_NAME IMAGE_SIZE OS_CODENAME OS_NAME OS_VERSION VMID
