#!/bin/bash

# NOTE: The VMID may be modified by the script and will be destroyed if it exists
VMID=5150
OS_NAME="debian"
OS_VERSION="12"
OS_CODENAME="bookworm"
IMAGE_NAME="${OS_NAME}-${OS_VERSION}-generic-amd64.qcow2"
IMAGE_SIZE="30G"
DOWNLOAD_URL="https://cloud.debian.org/images/cloud/${OS_CODENAME}/latest/$IMAGE_NAME"

# Cloud Init with Docker installation
CLOUD_INIT_CONFIG="#cloud-config
runcmd:
    - install -m 0755 -d /etc/apt/keyrings
    - curl -fsSL https://download.docker.com/linux/${OS_NAME}/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
    - chmod a+r /etc/apt/keyrings/docker.gpg
    - |
      echo \"deb [arch=\$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
      https://download.docker.com/linux/${OS_NAME} \$(. /etc/os-release && echo \$VERSION_CODENAME) stable\" | \
      tee /etc/apt/sources.list.d/docker.list > /dev/null
    - apt-get update
    - apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
    - reboot"

export VMID OS_NAME OS_VERSION OS_CODENAME IMAGE_NAME DOWNLOAD_URL CLOUD_INIT_CONFIG
