#!/bin/bash

# NOTE: The VMID may be modified by the script and will be destroyed if it exists
VMID=5300
OS_NAME="fedora"
OS_VERSION="38"
OS_CODENAME="thirtyeight"
IMAGE_NAME="${OS_NAME}-${OS_VERSION}-generic-cloud-amd64-20231004.qcow2"
IMAGE_SIZE="30G"
DOWNLOAD_URL="https://download.fedoraproject.org/pub/fedora/linux/releases/${OS_VERSION}/Cloud/x86_64/images/${IMAGE_NAME}"

# Cloud Init Configuration
CLOUD_INIT_CONFIG="#cloud-config
runcmd:
    - dnf update -y
    - dnf install -y @core
    - reboot"

export VMID OS_NAME OS_VERSION OS_CODENAME IMAGE_NAME IMAGE_SIZE DOWNLOAD_URL CLOUD_INIT_CONFIG
