#!/bin/bash

# NOTE: The VMID may be modified by the script and will be destroyed if it exists
VMID=5300
OS_NAME="fedora"
OS_VERSION="41"
OS_CODENAME="fortyone"
IMAGE_NAME="Fedora-Cloud-Base-Generic-${OS_VERSION}-1.4.x86_64.qcow2"
IMAGE_SIZE="30G"
DOWNLOAD_URL="https://download.fedoraproject.org/pub/fedora/linux/releases/${OS_VERSION}/Cloud/x86_64/images/${IMAGE_NAME}"

# Cloud Init Configuration
CLOUD_INIT_CONFIG="#cloud-config
runcmd:
    - dnf update -y
    - dnf install -y @core
    - dnf install -y qemu-guest-agent
    - systemctl enable --now qemu-guest-agent
    - reboot"

export VMID OS_NAME OS_VERSION OS_CODENAME IMAGE_NAME IMAGE_SIZE DOWNLOAD_URL CLOUD_INIT_CONFIG
