#!/bin/bash

# NOTE: The VMID may be modified by the script and will be destroyed if it exists
VMID=5500
OS_NAME="fedora"
OS_VERSION="42"
OS_CODENAME="f42"
IMAGE_NAME="Fedora-Cloud-Base-Generic-42-1.1.x86_64.qcow2"
IMAGE_SIZE="25G"
DOWNLOAD_URL="https://download.fedoraproject.org/pub/fedora/linux/releases/42/Cloud/x86_64/images/$IMAGE_NAME"
CI_USER="$USER"

CLOUD_INIT_CONFIG="#cloud-config
runcmd:
    - dnf update -y
    - dnf install -y qemu-guest-agent
    - reboot"

export CI_USER CLOUD_INIT_CONFIG DOWNLOAD_URL IMAGE_NAME IMAGE_SIZE OS_CODENAME OS_NAME OS_VERSION VMID
