#!/bin/bash

# NOTE: The VMID may be modified by the script and will be destroyed if it exists
VMID=5400
OS_NAME="ubuntu"
OS_VERSION="25.04"
OS_CODENAME="plucky"
IMAGE_NAME="plucky-server-cloudimg-amd64.img"
IMAGE_SIZE="30G"
DOWNLOAD_URL="https://cloud-images.ubuntu.com/${OS_CODENAME}/current/$IMAGE_NAME"
CI_USER="$USER"

CLOUD_INIT_CONFIG="#cloud-config
runcmd:
    - apt-get update
    - apt-get install -y qemu-guest-agent gnupg
    - reboot"

export CI_USER CLOUD_INIT_CONFIG DOWNLOAD_URL IMAGE_NAME IMAGE_SIZE OS_CODENAME OS_NAME OS_VERSION VMID
