#!/bin/bash

# NOTE: The VMID may be modified by the script and will be destroyed if it exists
VMID=5300
OS_NAME="ubuntu"
OS_VERSION="24.04"
OS_CODENAME="noble"
IMAGE_NAME="noble-server-cloudimg-amd64.img"
IMAGE_SIZE="30G"
DOWNLOAD_URL="https://cloud-images.ubuntu.com/${OS_CODENAME}/current/$IMAGE_NAME"
CI_USER="$USER"

# Cloud Init with Docker installation
CLOUD_INIT_CONFIG="#cloud-config
runcmd:
    - install -m 0755 -d /etc/apt/keyrings
    - curl -fsSL https://download.docker.com/linux/${OS_NAME}/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
    - chmod a+r /etc/apt/keyrings/docker.gpg
    - |
      echo \"deb [arch=\$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
      https://download.docker.com/linux/${OS_NAME} \$(. /etc/os-release && echo \$VERSION_CODENAME) stable\" | \
      tee /etc/apt/sources.list.d/docker.list > /dev/null
    - apt-get update
    - apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
    - reboot"

export CI_USER CLOUD_INIT_CONFIG DOWNLOAD_URL IMAGE_NAME IMAGE_SIZE OS_CODENAME OS_NAME OS_VERSION VMID
