#!/bin/bash

# NOTE: The VMID and the following ID may be deleted by the script
VMID=5200
OS_NAME="ubuntu"
OS_VERSION="24.04"
OS_CODENAME="noble"
IMAGE_NAME="noble-server-cloudimg-amd64.img"
IMAGE_SIZE="20G"
DOWNLOAD_URL="https://cloud-images.ubuntu.com/${OS_CODENAME}/current/$IMAGE_NAME"

read -r -d '' CLOUD_INIT_CONFIG << 'EOF'
#cloud-config
runcmd:
    - apt-get update
    - apt-get install -y qemu-guest-agent gnupg
    - reboot
EOF

export VMID OS_NAME CI_USER OS_VERSION OS_CODENAME IMAGE_NAME DOWNLOAD_URL CLOUD_INIT_CONFIG
