#!/bin/bash

VMID=2001
OS_NAME="ubuntu"
OS_VERSION="24.04"
OS_CODENAME="noble"
IMAGE_NAME="noble-server-cloudimg-amd64.img"
DOWNLOAD_URL="https://cloud-images.ubuntu.com/${OS_CODENAME}/current/$IMAGE_NAME"

export VMID OS_NAME OS_VERSION OS_CODENAME IMAGE_NAME DOWNLOAD_URL
